<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_quest">
        <ListPreference
            android:title="@string/pref_lang_title"
            android:key="@string/pref_lang_key"
            android:dialogTitle="@string/pref_lang_title"
            android:entries="@array/pref_lang_entries"
            android:entryValues="@array/pref_lang_values"
            android:defaultValue="@string/pref_lang_default_value"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>